﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>PhotoGalleryImplementation.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>PhotoGalleryImplementation.cshtml</orgName>
    </file>
    <file>
      <guid>bjqs-1.3.js</guid>
      <orgPath>/js/libs</orgPath>
      <orgName>bjqs-1.3.js</orgName>
    </file>
    <file>
      <guid>jquery-1.8.3.min.js</guid>
      <orgPath>/js/libs</orgPath>
      <orgName>jquery-1.8.3.min.js</orgName>
    </file>
    <file>
      <guid>jquery.easing.1.3.js</guid>
      <orgPath>/js/libs</orgPath>
      <orgName>jquery.easing.1.3.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Photo Gallery</name>
      <version>1.4</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>photo-gallery</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Alex</name>
      <website>alex</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Photo Gallery</Name>
        <Alias>PhotoGallery</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <AllowedTemplates>
          <Template>PhotoGalleryOneColumn</Template>
          <Template>PhotoGalleryTwoColumns</Template>
        </AllowedTemplates>
        <DefaultTemplate>PhotoGalleryOneColumn</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>PhotoPicker</Name>
          <Alias>photoPicker</Alias>
          <Type>Umbraco.MultipleMediaPicker</Type>
          <Definition>7e3962cc-ce20-4ffc-b661-5897a894ba7e</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Photo Gallery TItle</Name>
          <Alias>photoGalleryTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Menu Items</Name>
          <Alias>menuItems</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates />
  <Stylesheets>
    <Stylesheet>
      <Name>bjqs</Name>
      <FileName>bjqs</FileName>
      <Content><![CDATA[/* Basic jQuery Slider essential styles */

ul.bjqs{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
li.bjqs-slide{position:absolute; display:none;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;}
ul.bjqs-controls.v-centered li a{position:absolute;}
ul.bjqs-controls.v-centered li.bjqs-next a{right:0;}
ul.bjqs-controls.v-centered li.bjqs-prev a{left:0;}
ol.bjqs-markers{list-style: none; padding: 0; margin: 0; width:100%;}
ol.bjqs-markers.h-centered{text-align: center;}
ol.bjqs-markers li{display:inline;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:100%;margin:0;padding:2%;position:absolute;bottom:0;}
]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>Photo Gallery Implementation</name>
      <alias>PhotoGalleryImplementation</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>PhotoGalleryImplementation.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>