﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>GreenTemplate</name>
      <version>1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>green-template</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Alex</name>
      <website>alex</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>One Column</Name>
      <Alias>OneColumn</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

<!doctype html>
<html>
<head>
    <title>One column</title>
    <script src="/js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/js/libs/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/js/libs/jquery.mobile.customized.min.js" type="text/javascript"></script>

    @RenderSection("css", false)

    <link href="/css/one-column.css" rel="stylesheet" type="text/css" />

    @RenderSection("script", false)
</head>
<body>
    <div id="page">
        <div id="header" class="site-header">
            <div class="wrap">
                <div id="branding" role="banner">
                    <p class="site-title"><a href="http://example.com">Site Title</a></p>
                    <p class="site-description">Site desciption...</p>
                </div><!--#branding-->
 
            </div><!--.wrap-->
        </div><!--#header-->
 
        <div id="main">
            <div class="wrap">
 
                <div id="primary">
                    <div id="content" role="main">
                        @RenderBody()
                    </div><!-- #content -->
                </div><!-- #primary -->
 
            </div><!--.wrap-->
        </div><!--#main-->
 
        <div id="footer" class="site-footer">
            <div class="wrap">
                <p class="site-credits">&copy; Copyright owner</p>
            </div><!--.wrap-->
        </div><!--#footer-->
    </div><!--#page-->
</body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>one-column</Name>
      <FileName>one-column</FileName>
      <Content><![CDATA[*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0;
}

html,
body,
div
{
    margin: 0;
    padding: 0;
}

a
{
    text-decoration: none;
    color: #00CC00;
    font-size: large;
}

p
{
    font-weight: bold;
}

#header
{
    background: #627769;
}

#main
{
    background: #94D4AA;
    height: 800px;
}

.wrap
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

#primary
{
    max-width: 650px;
    margin: 0 auto;
}

#banner-fade,
#banner-slide
{
    margin-bottom: 60px;
}

ul.bjqs-controls.v-centered li a
{
    display: block;
    padding: 10px;
    background: #627769;
    color: #00CC00;
    text-decoration: none;
}

    ul.bjqs-controls.v-centered li a:hover
    {
        background: rgba(0,205,0,0.5);
        color: #fff;
    }

ol.bjqs-markers li a
{
    padding: 5px 10px;
    background: rgba(0,205,0,0.5);
    color: #fff;
    margin: 5px;
    text-decoration: none;
}

    ol.bjqs-markers li.active-marker a,
    ol.bjqs-markers li a:hover
    {
        background: #999;
    }

p.bjqs-caption
{
    background: rgba(0,205,0,0.5);
}
]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>