﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>MenuItems.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>MenuItems.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>BlueTemplate</name>
      <version>1.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>blue-template</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Alex</name>
      <website>alex</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>Two Column</Name>
      <Alias>TwoColumn</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

<!doctype html>
<html>
<head>
    <title>Two column</title>
    <script src="/js/libs/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/js/libs/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/js/libs/jquery.mobile.customized.min.js" type="text/javascript"></script>

    @RenderSection("css", false)

    <link href="/css/two-columns.css" rel="stylesheet" type="text/css" />

    @RenderSection("script", false)
</head>
<body>
    <div id="divContent">
        <div id="divHeader">
           <p class="site-title"><a href="http://example.com">Site Title</a></p>
           <p class="site-description">Site desciption...</p>
        </div>
        <div id="divMenu">
            <div id="divInsideMenu">
                @Umbraco.RenderMacro("MenuItems")
            </div>
        </div>
        <div id="divContentRight">
            @RenderBody()
        </div>
    </div>
    <div id="divFooter">
        <p class="site-credits">&copy; Copyright owner</p>
    </div>
</body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>two-columns</Name>
      <FileName>two-columns</FileName>
      <Content><![CDATA[html, body 
{ 
    height: 100%; 
    overflow:hidden;
    margin-top: -8px;
} 

#divHeader
{
    height: 100px;
    background: #626977;
    text-align:center;
}

#divContent
{
    min-height: 100%; 
    height: auto !important;
    height: 100%; 
    margin: 0 auto -100px;
    vertical-align:bottom;
    background: #94AAD4;
}

#divFooter, #divPush
{
    height: 100px; 
    background: #626977;
}

#divMenu
{
    height: 100%;
    width: 20%;
    background: #6A6E66;
    float:left;
}

#divContentRight
{
    width: 50%;
    height: 100%;
    float: right;
    text-align: center;
}

a
{
    text-decoration: none;
    color: #00CC00;
    font-size: large;
}

p
{
    font-weight: bold;
}

.menuItem
{
    padding-top:20px;
    text-align:center;
}

ul
{
    list-style-type: none;
}



#banner-fade,
#banner-slide
{
    margin-bottom: 60px;
}

ul.bjqs-controls.v-centered li a
{
    display: block;
    padding: 10px;
    background: #627769;
    color: #00CC00;
    text-decoration: none;
}

    ul.bjqs-controls.v-centered li a:hover
    {
        background: rgba(0,205,0,0.5);
        color: #fff;
    }

ol.bjqs-markers li a
{
    padding: 5px 10px;
    background: rgba(0,205,0,0.5);
    color: #fff;
    margin: 5px;
    text-decoration: none;
}

    ol.bjqs-markers li.active-marker a,
    ol.bjqs-markers li a:hover
    {
        background: #999;
    }

p.bjqs-caption
{
    background: rgba(0,205,0,0.5);
}
]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>Menu Items</name>
      <alias>MenuItems</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>MenuItems.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>